# product.turnover-balance

./: .gitignore  pom.xml
balance-api/: pom.xml
balance-api/src/main/java/com/abelyaev/balance/: TurnoverBalanceApplication.java
balance-api/src/main/java/com/abelyaev/balance/config/: KafkaConfig.java  SecurityConfig.java
balance-api/src/main/java/com/abelyaev/balance/constants/: Constant.java
balance-api/src/main/java/com/abelyaev/balance/contoller/: AuthenticationController.java  TurnoverBalanceFileController.java
balance-api/src/main/java/com/abelyaev/balance/exeption/: ApiException.java  AuthException.java  UnauthorizedException.java
balance-api/src/main/java/com/abelyaev/balance/mapper/: UserMapper.java
balance-api/src/main/java/com/abelyaev/balance/model/dto/: BalanceInfo.java  TableInfoDto.java
balance-api/src/main/java/com/abelyaev/balance/model/dto/authdto/: AuthRequest.java  AuthResponse.java  UserDto.java  VerificationResult.java
balance-api/src/main/java/com/abelyaev/balance/model/entity/: FilesEntity.java  UserEntity.java
balance-api/src/main/java/com/abelyaev/balance/model/enums/: UserRole.java
balance-api/src/main/java/com/abelyaev/balance/model/exception/: ParseFileException.java
balance-api/src/main/java/com/abelyaev/balance/producer/: BalanceProducer.java
balance-api/src/main/java/com/abelyaev/balance/repository/: FilesRepository.java  UserRepository.java
balance-api/src/main/java/com/abelyaev/balance/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  TokenDetails.java  UserAuthenticationBearer.java
balance-api/src/main/java/com/abelyaev/balance/service/: FileParserService.java
balance-api/src/main/java/com/abelyaev/balance/service/authservices/: SecurityService.java  UserService.java
balance-api/src/main/java/com/abelyaev/balance/utils/: ParseFileUtils.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/: TurnoverBalanceApplication.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/config/: KafkaConfig.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/contoller/: TurnoverBalanceFileController.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/exeption/: ApiException.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/mapper/: UserMapper.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/model/dto/: BalanceInfo.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/model/dto/authdto/: AuthRequest.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/model/exception/: ParseFileException.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/producer/: BalanceProducer.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  JwtHandler.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/service/: FileParserService.java
balance-api/src/main/java/com/abelyaev/turnoverbalance/service/authservices/: SecurityService.java  UserService.java
balance-api/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/abelyaev/consumer/: ConsumerApplication.java
consumer/src/main/java/com/abelyaev/consumer/config/: BalanceTopicConfig.java
consumer/src/main/java/com/abelyaev/consumer/service/: BalanceConsumer.java
consumer/src/main/java/resources/: application.properties
docker/: docker-compose.yml  turnover-balance.dockerfile
docker/db/: init.sql
src/main/java/com/abelyaev/turnoverbalance/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/abelyaev/turnoverbalance/constants/: Constant.java
src/main/java/com/abelyaev/turnoverbalance/contoller/: AuthenticationController.java  TurnoverBalanceFileController.java
src/main/java/com/abelyaev/turnoverbalance/exeption/: AuthException.java  UnauthorizedException.java
src/main/java/com/abelyaev/turnoverbalance/model/dto/: TableInfoDto.java
src/main/java/com/abelyaev/turnoverbalance/model/dto/authdto/: AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDto.java  VerificationResult.java
src/main/java/com/abelyaev/turnoverbalance/model/entity/: FileDuplicates.java  Files.java  FilesEntity.java  UserEntity.java
src/main/java/com/abelyaev/turnoverbalance/model/enums/: Role.java  UserRole.java
src/main/java/com/abelyaev/turnoverbalance/repository/: FileDuplicatesRepository.java  FilesRepository.java  UserRepository.java
src/main/java/com/abelyaev/turnoverbalance/security/: CustomPrincipal.java  PBFDK2Encoder.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/abelyaev/turnoverbalance/service/: FileParserService.java
src/main/java/com/abelyaev/turnoverbalance/service/authservices/: AuthenticationService.java  JwtService.java
src/main/java/com/abelyaev/turnoverbalance/utils/: ParseFileUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init.sql
src/test/java/com/abelyaev/turnoverbalance/: TurnoverBalanceApplicationTests.java
