spring.datasource.url=jdbc:postgresql://localhost:5432/tb
spring.datasource.username=tb
spring.datasource.password=meme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=P1rls8j6mLU2bsKX3PFLod7Bbtt+U0MWYDWADWQ9ssMn6wClCx84gGnIfnFKbWID4KckYoMxdEfft4Gfo5QC1Gf78Vi+S8=
jwt.expiration=3600000