spring.datasource.url=jdbc:postgresql://database/tb
spring.datasource.username=tb
spring.datasource.password=meme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
