server.port=8083

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/turnover_balance
spring.r2dbc.username=turnover_balance
spring.r2dbc.password=meme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.password.encoder.secret=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.iteration=64
jwt.password.encoder.keylength=256

jwt.secret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.expiration=3600000
jwt.issuer=tb_api

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

balance.kafka.topic-name=balance-stream